VITE_SUPABASE_URL="https://cgjqwgudysnsarwfxady.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnanF3Z3VkeXNuc2Fyd2Z4YWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjU1MDksImV4cCI6MjA2ODcwMTUwOX0.cTvXnIaBMVo_ppeWxRpc5p5wg72kDdi076bTJ2PXCdU"
VITE_CLOUDINARY_CLOUD_NAME="dt1lvreei"
VITE_CLOUDINARY_UPLOAD_PRESET="my_portfolio_preset"